
# Font
font_family Fira Code
cursor_blink_interval 0


# Gruvbox
# cursor  #928374
# background  #282828
# foreground  #ebdbb2
# selection_foreground  #928374
# selection_background  #3c3836
# color0  #282828
# color1  #cc241d
# color2  #98971a
# color3  #d79921
# color4  #458588
# color5  #b16286
# color6  #689d6a
# color7  #a89984
# color8  #928374
# color9   #fb4934
# color10  #b8bb26
# color11  #fabd2d
# color12  #83a598
# color13  #d3869b
# color14  #8ec07c
# color15  #928374

# onedark light
# background #f8f8f8
# foreground #2a2b33
# cursor #bbbbbb
# selection_background #ececec
# color0 #000000
# color8 #000000
# color1 #de3d35
# color9 #de3d35
# color2 #3e953a
# color10 #3e953a
# color3 #d2b67b
# color11 #d2b67b
# color4 #2f5af3
# color12 #2f5af3
# color5 #950095
# color13 #a00095
# color6 #3e953a
# color14 #3e953a
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #f8f8f8


# Papercolor light theam
# special
# foreground #444444
# background #eeeeee
# cursor #444444
# cursor_text_color background
# 
# # black
# color0 #eeeeee
# color8 #bcbcbc
# 
# # red
# color1 #af0000
# color9 #d70000
# 
# # green
# color2 #008700
# color10 #d70087
# 
# # yellow
# color3 #5f8700
# color11 #8700af
# 
# # blue
# color4 #0087af
# color12 #d75f00
# 
# # magenta
# color5 #878787
# color13 #d75f00
# 
# # cyan
# color6 #005f87
# color14 #005faf
# 
# # white
# color7 #444444
# color15 #005f87
# 
# # custom
# color16 #e4e4e4



# Nord Theam

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

