set -g prefix 'C-\'

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"

bind -n M-x source-file ~/.tmux.conf
bind -n M-q kill-window

bind -n M-t new-window
bind -n M-right next-window
bind -n M-left previous-window

set-option -g status "off"
