$crimsonl5: #ff648c
$crimsonl4: #ff547c
$crimsonl3: #ff446c
$crimsonl2: #fc345c
$crimsonl1: #ec244c
$crimson:   #dc143c
$crimsond1: #cc042c
$crimsond2: #bc001c
$crimsond3: #ac000c
$crimsond4: #9c0000
$crimsond5: #8c0000
$navyd5: #000030
$navyd4: #000040
$navyd3: #000050
$navyd2: #000060
$navyd1: #000070
$navy:   #000080
$navyl1: #101090
$navyl2: #2020a0
$navyl3: #3030b0
$navyl4: #4040c0
$navyl5: #5050d0
$textColor: #00000
$black:   #000000
$blackl1: #101010
$blackl2: #202020
$blackl3: #303030
$blackl4: #404040
$blackl5: #505050

$lightGrays5: #7e7e7e
$lightGrays4: #939393
$lightGrays3: #a8a8a8
$lightGrays2: #bdbdbd
$lightGrays1: #d3d3d3
$lightGrayt1: #d3d3d3
$lightGrayt2: #d7d7d7
$lightGrayt3: #dbdbdb
$lightGrayt4: #e0e0e0
$lightGrayt5: #e9e9e9

